.code

asm_getcf PROC
	mov EAX,6
	inc EAX
	ret
asm_getcf endp
end